# MyOIDC

myoidc-client/: pom.xml
myoidc-server/: pom.xml
myoidc-server/others/: note.txt  oidc_test.txt
myoidc-server/others/datasource/: clients.sql  mysql_database_index.sql  mysql_database_tables.sql  scopes.sql  users.sql
myoidc-server/src/main/java/myoidc/server/domain/: AbstractDomain.java
myoidc-server/src/main/java/myoidc/server/domain/shared/: Application.java  BeanProvider.java  UUIDGenerator.java
myoidc-server/src/main/java/myoidc/server/infrastructure/jpa/: AbstractRepositoryJpa.java
myoidc-server/src/main/java/myoidc/server/web/context/: BeanApplicationContextAware.java
myoidc-server/src/main/resources/: myoidc-server.properties
myoidc-server/src/main/resources/spring/: myoidc-server.xml  security.xml
myoidc-server/src/main/webapp/WEB-INF/: myoidc-servlet.xml  web.xml
myoidc-server/src/main/webapp/WEB-INF/view/: login.jsp
myoidc-server/src/main/webapp/resources/bootstrap2/css/: bootstrap-responsive.css  bootstrap.css
myoidc-server/src/test/java/myoidc/server/: ContextTest.java
myoidc-server/src/test/java/myoidc/server/domain/shared/: UUIDGeneratorTest.java
myoidc-server/src/test/java/myoidc/server/infrastructure/: AbstractRepositoryTest.java  IdTokenTest.java  Jose4JTest.java  NimbusJoseJwtTest.java  PrimeJwtTest.java  RandomUtilsTest.java  VertxAuthJwtTest.java
myoidc-server/src/test/java/myoidc/server/web/: WebUtilsTest.java
myoidc-server/src/test/resources/: test.properties
others/: How-To-Use.txt
